SuperTimer/MainWindow.xaml

<Window x:Class="SuperTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperTimer"
        mc:Ignorable="d"
        Title="Super Timer" Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        MinHeight="250"
        MinWidth="300">

    <Grid>
        <TabControl x:Name="tcMainControl" Margin="5" Grid.RowSpan="4">
            <TabItem Header="Timers">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wpTimes" Orientation="Vertical" HorizontalAlignment="Center"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Add">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Name:"> </Label>
                    <TextBox x:Name="tbName" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Height="20"  Margin="0,0,5,3" 
                             VerticalAlignment="Bottom" VerticalContentAlignment="Center"> </TextBox>
                    
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Hours:"></Label>
                    <TextBox x:Name="tbHour" Grid.Column="1" Grid.Row="1" Height="20"  Margin="0,0,5,3" 
                             VerticalAlignment="Bottom" VerticalContentAlignment="Center"> </TextBox>

                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Minutes:"></Label>
                    <TextBox x:Name="tbMinut" Grid.Column="3" Grid.Row="1" Height="20"  Margin="0,0,5,3" 
                             VerticalAlignment="Bottom" VerticalContentAlignment="Center"></TextBox>

                    <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Seconds:"></Label>
                    <TextBox x:Name="tbSecond" Grid.Column="5" Grid.Row="1" Height="20"  Margin="0,0,5,3" 
                             VerticalAlignment="Bottom" VerticalContentAlignment="Center"></TextBox>

                    <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="From:"></Label>
                    <ComboBox x:Name="cbFrom" Grid.Column="2" Grid.Row="2" Height="20"  Margin="0,0,5,3" 
                             VerticalAlignment="Bottom" VerticalContentAlignment="Center"></ComboBox>

                    <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="To:"></Label>
                    <ComboBox x:Name="cbTo" Grid.Column="4" Grid.Row="2" Height="20"  Margin="0,0,5,3" 
                             VerticalAlignment="Bottom" VerticalContentAlignment="Center"></ComboBox>

                    <Button x:Name="bStart" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Width="100" Height="24" Content="START" Background="Green" Foreground="White" Click="bStart_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
