SuperTimer/Timer.xaml

<UserControl x:Class="SuperTimer.Timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperTimer"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" Background="Black" Margin="0,0,0,10">

  

            <Grid Name="grid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard AutoReverse="True" BeginTime="0" >
                        <local:BrushAnimation Storyboard.TargetName="grid"
                                  Storyboard.TargetProperty="Background" 
                                  Duration="0:0:5" From="{Binding From, Mode=OneWay}" 
                                  RepeatBehavior="Forever" AutoReverse="True" >
                            <local:BrushAnimation.To>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding To, Mode=OneWay}" Offset="1"/>
                                </LinearGradientBrush>
                            </local:BrushAnimation.To>
                        </local:BrushAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lName" Grid.Row="0" HorizontalContentAlignment="Center" Content="Name" Foreground="White" Width="400"></Label>
        <Label x:Name="lTimer" Grid.Row="1" HorizontalContentAlignment="Center" Content="Timer" Foreground="White" Width="400"></Label>
    </Grid>
</UserControl>
